{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "3.0.6",
    "body-parser": "^1.19.0",
    "dateformat": "^4.3.1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.10",
    "mongoose-unique-validator": "^2.0.3",
    "password-validator": "^5.1.1",
    "sequelize": "^6.3.5",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
